spring.config.import=optional:file:../.env[.properties]
spring.application.name=backend

cloudinary.url=${CLOUDINARY_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080