spring.config.import=optional:file:../.env[.properties]
spring.application.name=backend

# Perfil activo por defecto
spring.profiles.active=dev

# Configuraciones externas comunes
cloudinary.url=${CLOUDINARY_URL}
stripe.api.key=${STRIPE_SECRET_KEY}
stripe.publishable.key=${STRIPE_PUBLISHABLE_KEY}

# Webhook Stripe
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Driver de base de datos (común para todos)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA común
spring.jpa.open-in-view=false

# Puerto común
server.port=8080

# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-days=${JWT_EXP_DAYS}